# EmployeeGraphql

./: EmployeeGraphql.sln  README.md
EmployeeGraphql.API/: EmployeeGraphql.API.csproj  EmployeeGraphql.API.http  EmployeeGraphql.API.sln  Program.cs  appsettings.json  syntax.txt
EmployeeGraphql.API/Authorization/: AuthService.cs  IAuthService.cs
EmployeeGraphql.API/Backgroundservices/: UserManagementBackgroundService.cs
EmployeeGraphql.API/Constants/: EmployeeConstant.cs
EmployeeGraphql.API/Controllers/: HomeController.cs
EmployeeGraphql.API/DbContext/: ApplicationDbContext.cs  ApplicationUser.cs
EmployeeGraphql.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
EmployeeGraphql.API/Mapping/: MappingProfile.cs
EmployeeGraphql.API/Migrations/: 20240406164419_Initial commit.Designer.cs  20240406164419_Initial commit.cs  ApplicationDbContextModelSnapshot.cs
EmployeeGraphql.API/Models/: AuthPayloadDto.cs  CreateUserDto.cs  Employee.cs  EmployeeInputDto.cs  EmployeeUpdateDto.cs  FullTimeEmployee.cs  IEmployee.cs  IEntity.cs  PartTimeEmployee.cs  UserContext.cs
EmployeeGraphql.API/Modules/: AutofacModule.cs
EmployeeGraphql.API/Mutation/: EmployeeMutationResolver.cs  EmployeeMutationType.cs  IEmployeeMutationResolver.cs
EmployeeGraphql.API/Properties/: launchSettings.json
EmployeeGraphql.API/Query/: EmployeeQueryResolver.cs  EmployeeQueryType.cs  IEmployeeQueryResolver.cs
EmployeeGraphql.API/QueryGQL/: auth.gql  deleteQuery.gql  filter.gql  inputQuery.gql  query.gql  updateQuery.gql
EmployeeGraphql.API/Repositories/: EmployeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
EmployeeGraphql.API/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeGraphql.API/Types/: DepartmentType.cs  EmployeeType.cs  EmployeeUnion.cs  FullTimeEmployeeType.cs  IEmployeeType.cs  PartTimeEmployeeType.cs  StatusType.cs
EmployeeGraphql.API/Types/Authorization/: AuthPayload.cs
EmployeeGraphql.API/Validations/: EmployeeFullTimeInputValidator.cs  EmployeeInputValidator.cs  EmployeePartTimeInputValidator.cs
(+24 files in other folders)
